<!doctype html>
<html>
<head>
  <title>Marina API Login - Feathers</title>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

  <h1>Welcome Page</h1>

  <h2>Login</h2>
  <div class="container">
    <button onclick="showOAuth()">OAuth Account</button>
    <button onclick="logout()">Logout</button>
  </div>
  <div>
    <p id = "buttonResponse">{{ buttonResponse }}</p>
  </div>
  

</body>
</html>